# bvr-diversity

./: Jenkinsfile  README.md  pom.xml  view_result.r
config-testing/: config.ini
config-testing/legacyEnv/: config.ini  run.py
config-testing/legacyEnv/dockerfile/: Dockerfile  buildHTMLReportAnt.xml  dojob.py
src/main/antlr4/no/sintef/bvr/diversity/: ProductLine.g4
src/main/java/no/sintef/bvr/: Controller.java  CsvDistanceMatrixFormatter.java  Feature.java  Product.java  ProductLine.java  ProductLineReader.java
src/main/java/no/sintef/bvr/constraints/: Builder.java  Conjunction.java  Disjunction.java  Evaluation.java  FeatureByIndex.java  FeatureByName.java  Implication.java  LogicalExpression.java  Negation.java  Visitor.java
src/main/java/no/sintef/bvr/constraints/rewrite/: AbstractVisitor.java  CnfClauseExtractor.java  DimacsConverter.java  Factory.java  NameResolver.java  Rewrite.java  Rewriter.java  UnconstrainedFeatureCollector.java
src/main/java/no/sintef/bvr/experiments/: SamplerComparison.java
src/main/java/no/sintef/bvr/generator/: ProductLineGenerator.java  ProductLineWriter.java
src/main/java/no/sintef/bvr/metrics/: Coverage.java  DistanceMatrix.java  Diversity.java  Metric.java  PairWiseDistanceError.java
src/main/java/no/sintef/bvr/sampler/: DiversitySampler.java  RandomSampler.java  Sample.java  Sampler.java
src/main/java/no/sintef/bvr/sampler/diversity/: DesiredValue.java  DiversitySampler.java  EvolutionDispatcher.java  EvolutionListener.java  Goal.java  Individual.java  ObjectiveFactory.java  Population.java  ProductSetIndividual.java  TheIndividualFactory.java
src/main/java/no/sintef/bvr/sampler/diversity/crossover/: SetBasedCrossover.java  SinglePointCrossover.java
src/main/java/no/sintef/bvr/sampler/diversity/evolution/: Couple.java  Crossover.java  Evolution.java  EvolutionDispatcher.java  EvolutionFactory.java  EvolutionListener.java  Individual.java  MultiObjective.java  Mutation.java  Objective.java  Population.java  ProbabilisticMutation.java  Selection.java
src/main/java/no/sintef/bvr/sampler/diversity/evolution/selection/: TruncationSelection.java
src/main/java/no/sintef/bvr/sampler/diversity/mutations/: MultiFeatureMutation.java  ProductFeatureMutation.java  ProductFlipMutation.java  ProductMutation.java  SampleFeatureMutation.java  SingleProductMutation.java
src/main/java/no/sintef/bvr/sampler/diversity/objective/: DesiredValue.java  MultiObjective.java  Objective.java
src/main/java/no/sintef/bvr/sampler/metrics/: Coverage.java  Diversity.java
src/main/java/no/sintef/bvr/sampler/random/: Generator.java  RandomSampler.java
src/main/java/no/sintef/bvr/spl/: CachedProductSet.java  ConstrainedProductLine.java  DuplicatedFeatureException.java  EnumeratedProductLine.java  Factory.java  Feature.java  FeatureSet.java  Product.java  ProductIterator.java  ProductLine.java  ProductLineReader.java  ProductSet.java  UnknownFeatureException.java
src/test/java/no/sintef/bvr/: DistanceMatrixFormatterTest.java  ProductLineBuilderTest.java  ProductLineTest.java  Sandbox.java
src/test/java/no/sintef/bvr/constraints/: ConjunctionTest.java  DisjunctionTest.java  FeatureByIndexTest.java  FeatureByNameTest.java  ImplicationTest.java  NegationTest.java
src/test/java/no/sintef/bvr/constraints/rewrite/: AbstractVisitorTest.java  CnfClauseExtractorTest.java  CnfRewriterTest.java  DimacsCNFRewriterTest.java  DimacsConverterTests.java  UnconstraintFeatureCollectorTest.java
src/test/java/no/sintef/bvr/generator/: ProductLineWirterTests.java  TreeBasedGeneratorTest.java
src/test/java/no/sintef/bvr/metrics/: AbsoluteDiversityTest.java  CoverageTest.java  DistanceMatrixTest.java  DiversityTest.java
src/test/java/no/sintef/bvr/sampler/: DiversitySamplerTest.java  RandomSamplerTest.java
src/test/java/no/sintef/bvr/sampler/diversity/: DesiredValueTest.java  DiversitySamplerTest.java  EvolutionDispatcherTest.java  EvolutionDispatcherTests.java  FitnessTest.java  IndividualTest.java  PopulationTest.java
src/test/java/no/sintef/bvr/sampler/diversity/crossover/: IntersectionBasedCrossoverTest.java  SinglePointCrossoverTest.java
src/test/java/no/sintef/bvr/sampler/diversity/evolution/: MultiObjectiveTest.java  ObjectiveTest.java  PopulationTest.java  ProbabilisticMutationTest.java
src/test/java/no/sintef/bvr/sampler/diversity/objective/: DesiredValueTest.java  MultiObjectiveTest.java  ObjectiveTest.java
src/test/java/no/sintef/bvr/sampler/diversity/selection/: TruncationSelectionTest.java
src/test/java/no/sintef/bvr/sampler/metrics/: CoverageTest.java  DiversityTest.java
src/test/java/no/sintef/bvr/sampler/random/: GeneratorTest.java  ProductIteratorTests.java  RandomSamplerTest.java
src/test/java/no/sintef/bvr/spl/: ConstrainedProductLineTest.java  FactoryTest.java  FeatureSetEqualityTest.java  FeatureSetTest.java  ProductCreationTest.java  ProductEqualityTest.java  ProductLineTest.java  ProductSetEqualityTest.java  ProductSetTest.java  ProductTest.java
